<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="container">
    <p class="code">暗码：love</p>
    <input type="text" class="content" placeholder="输入区">
    <p class="show">匹配显示区</p>
    <p class="showcode"></p>
</div>
</body>
</html>
<script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
<script src="jquery-3.3.1.min.js"></script>
<script src="inedx.js"></script>